### ISSUE TITLE
Generated JavaScript from App_Plugins is slow when debugging in Visual Studio

### ISSUE THREAD

**Issue by KevinJump** [umbraco/Umbraco-CMS#10252]
When running Umbraco (netcore) in Debug in Visual Studio - the umbraco-backoffice-extensions.js-js file is slow to be produced. When running `dotnet run` or debugging via vs code the file is produced in a timely manner. and gets slower for each js file you add (approx 1-1.5 seconds per file)

### Versions
- Visual Studio : Version 16.9.4
- DotNet --Version: 5.0.202
- Umbraco : 9.0.0-beta001 and 9.0.0-beta002.20210507.2

## Reproduction

- New Umbraco site from `dotnet new umbraco -n testsite`
- Build/run/setup site
- create an `App_Plugins/PluginTest` folder
- Add a `controller.js` file and `package.manifest` to the folder 
- debug in visual studio / code / or dotnet run

### Run debug via visual studio. 

the umbraco-back-extensions.js-js file takes sometime to run (in my example about 1.9seconds

![image](https://user-images.githubusercontent.com/431231/117534840-06ba9a80-afeb-11eb-868d-42a71d4711f9.png)

time is not significantly different on subsequent requests.

###  Run the same site via dotnet run

file takes ms to produced (258ms in example) 
![image](https://user-images.githubusercontent.com/431231/117534872-2651c300-afeb-11eb-814f-0fa1da7153c9.png)

### Run via VSCode debug 

Again quick : 

![image](https://user-images.githubusercontent.com/431231/117534905-497c7280-afeb-11eb-8b2a-b565b0ef8f12.png)

### Bug summary

I am not sure what is going on but the production of the umbraco-backoffice-extensions.js-js file within a visual studio debugging solution is slow. this gets worse the more js files you add to your solutions (e.g approx 18 seconds for something with a number of files). 

Visual studio appears to debug via IISExpress so it might be something to do with that but really not sure here :( - but vs code is way faster. 

#### package.manifest
```js
{
  "javascript": [
    "~/App_Plugins/PluginTest/test.controller.js"
  ]
}
```

#### test.controller.js
```js
(function () {
    'use strict';

    function myTestController($scope) {

        var vm = this;

        vm.testMethod = testMethod;

        function testMethod() {
            console.log('some test method (never actually called)');
        }
    }

    angular.module('umbraco')
        .controller('myTestController', myTestController);
})();
```

**I have tried a couple of variations on the script, like removing the wrapper function, strict, making function call one line (so function defined in angular.module line - structure of file doesn't seem to make a difference*

## Also- and probibly related ?

Just noticed when doing this the file sized where different. in visual studio while debugging the first response is blank. for this file is blank.

![image](https://user-images.githubusercontent.com/431231/117535061-f0610e80-afeb-11eb-91d0-27d41dea9afd.png)

subsequent responses are still slow- but contain the code. 

![image](https://user-images.githubusercontent.com/431231/117535089-04a50b80-afec-11eb-947e-ef89d4f4d9e5.png)

**Comment by Shazwazza** [comment]
Might depend on what cache buster and environment settings are being used. You could debug into here https://github.com/umbraco/Umbraco-CMS/blob/v9/dev/src/Umbraco.Web.Common/RuntimeMinification/SmidgeRuntimeMinifier.cs#L144 and see if it's the case with Debug vs Production settings. 

Smidge uses Nuglify and in debug will watch files for changes too and automatically expire a files caches. In debug mode the cache buster is also the appdomain id which means there is no persisted caches, they will be cleared on each restart but once the file is created it should be cached in memory, unless the cache buster is "timestamp", see https://github.com/umbraco/Umbraco-CMS/blob/v9/dev/src/Umbraco.Web.Common/RuntimeMinification/SmidgeRuntimeMinifier.cs#L71 which means there is literally no caching of the runtime minified file. Nuglify does quite a lot when minifying including generating source map files so on first hit, the engine could take a second or so.

**Comment by KevinJump** [comment]
OK, i've gone radical. and reset my Visual studio settings back to default !!! 

Running in default c# settings - the file is rendered quickly, as it is with VS Code and DotNet Run.

after some tweaking of settings - i can now reproduce the slow loading by unticking "Enable Just My Code" in debugging

![image](https://user-images.githubusercontent.com/431231/117720919-2adacf00-b1d7-11eb-9577-75fc108a7c40.png)

https://docs.microsoft.com/en-us/visualstudio/debugger/just-my-code?view=vs-2019

this is the position recommended in the Umbraco Debugging with Symbols doc (https://our.umbraco.com/documentation/reference/Debugging/) which is why i (and others probably have it set).

**Comment by KevinJump** [comment]
some digging - there are people complaining about performance when unchecking "Enable Just My Code"

e.g https://developercommunity.visualstudio.com/t/debugging-slow-in-visual-studio-2019/696221

might be a visual studio issue - still looking.

**Comment by adamhearn** [comment]
I'm [also] seeing a long delay in generating the backend extensions JS file...

This looks to be something to do with Smidge (or more specifically, the NUglify assembly). Visual Studio is logging _Exception thrown: 'System.UriFormatException' in System.Private.Uri.dll_ hundreds of times (680 times) when processing my file(s).

Stack when the exception is thrown:
```
>	System.Private.Uri.dll!System.Uri.Uri(string uriString) Line 359	C#
 	NUglify.dll!NUglify.JavaScript.V3SourceMap.MakeRelative(string path, string relativeFrom) Line 400	C#
 	NUglify.dll!NUglify.JavaScript.V3SourceMap.MarkSegment.AnonymousMethod__41_0(NUglify.JavaScript.SourceContext c) Line 198	C#
 	NUglify.dll!NUglify.Helpers.NUglifyExtensions.IfNotNull<NUglify.JavaScript.SourceContext, string>(NUglify.JavaScript.SourceContext obj, System.Func<NUglify.JavaScript.SourceContext, string> action) Line 161	C#
 	NUglify.dll!NUglify.JavaScript.V3SourceMap.MarkSegment(NUglify.JavaScript.Syntax.AstNode node, int startLine, int startColumn, string name, NUglify.JavaScript.SourceContext context) Line 193	C#
 	Smidge.Nuglify.dll!Smidge.Nuglify.V3DeferredSourceMap.MarkSegment(NUglify.JavaScript.Syntax.AstNode node, int startLine, int startColumn, string name, NUglify.JavaScript.SourceContext context)	Unknown
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.MarkSegment(NUglify.JavaScript.Syntax.AstNode node, string name, NUglify.JavaScript.SourceContext context) Line 4624	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.OutputFunctionPrefix(NUglify.JavaScript.Syntax.FunctionObject node, string functionName) Line 1826	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.Visit(NUglify.JavaScript.Syntax.FunctionObject node) Line 1884	C#
 	NUglify.dll!NUglify.JavaScript.Syntax.FunctionObject.Accept(NUglify.JavaScript.Visitors.IVisitor visitor) Line 120	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.AcceptNodeWithParens(NUglify.JavaScript.Syntax.AstNode node, bool needsParens) Line 3859	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.Visit(NUglify.JavaScript.Syntax.CallExpression node) Line 743	C#
 	NUglify.dll!NUglify.JavaScript.Syntax.CallExpression.Accept(NUglify.JavaScript.Visitors.IVisitor visitor) Line 82	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.Visit(NUglify.JavaScript.Syntax.BlockStatement node) Line 623	C#
 	NUglify.dll!NUglify.JavaScript.Syntax.BlockStatement.Accept(NUglify.JavaScript.Visitors.IVisitor visitor) Line 131	C#
 	NUglify.dll!NUglify.JavaScript.Visitors.OutputVisitor.Apply(System.IO.TextWriter writer, NUglify.JavaScript.Syntax.AstNode node, NUglify.JavaScript.CodeSettings settings) Line 126	C#
 	NUglify.dll!NUglify.Uglify.Js(string source, string fileName, NUglify.JavaScript.CodeSettings codeSettings) Line 202	C#
 	Smidge.Nuglify.dll!Smidge.Nuglify.NuglifyJs.NuglifyProcess(Smidge.FileProcessors.FileProcessContext fileProcessContext, NUglify.JavaScript.CodeSettings codeSettings)	Unknown
 	Smidge.Nuglify.dll!Smidge.Nuglify.NuglifyJs.ProcessAsync(Smidge.FileProcessors.FileProcessContext fileProcessContext, Smidge.FileProcessors.PreProcessorDelegate next)	Unknown
 	Smidge.dll!Smidge.FileProcessors.PreProcessPipeline.ProcessNext(System.Collections.Generic.Queue<Smidge.FileProcessors.IPreProcessor> queue, Smidge.FileProcessors.FileProcessContext fileProcessContext)	Unknown
 	Smidge.dll!Smidge.FileProcessors.PreProcessPipeline.ProcessAsync(Smidge.FileProcessors.FileProcessContext fileProcessContext)	Unknown
 	Smidge.dll!Smidge.FileProcessors.PreProcessManager.ProcessFileImpl(Smidge.Models.IWebFile file, Smidge.Options.BundleOptions bundleOptions, Smidge.CompositeFiles.BundleContext bundleContext)	Unknown
```

Processing my [package's](https://www.nuget.org/packages/Our.Umbraco.ScheduledContentDashboard/2.0.1-pre) controller file in Uglify::Js (with filename arg overload) takes a very long time (~33 seconds). I wouldn't consider it complex coming in at only 165 lines; once minified it's 3214 chars in length.

I thought it could simply be that the debugger is significantly affected by such an implementation (throwing 100's of exception in a processing loop). NB- there was no discernible difference in processing time when I disabled the exception message logging in Visual Studio's output window.

Tracking through the code I found where the exception originated; specifically the highlighted line of the following code block from V3SourceMap::MarkSegment:

```
      // create the segment object and add it to the list.
      // the destination line/col numbers are zero-based. The format expects line to be 1-based and col 0-based.
      // the context line is one-based; col is zero-based. The format expects both to be zero-based.
      var segment = CreateSegment(
          startLine + 1,
          startColumn,
          context == null || context.StartLineNumber < 1 ? -1 : context.StartLineNumber - 1,
          context == null || context.StartColumn < 0 ? -1 : context.StartColumn,
    --> context.IfNotNull(c => MakeRelative(c.Document.FileContext, mapPath)), <--
          name );
```

It attempts to make a relative path for each segment it's processing but it'll fail with an exception (something it has already done in a code block above!). Hundreds of exceptions later it'll finish processing the file :/

Swapping the line out for something "more applicable" brings performance in line with expectation (~1 second):

`  context.IfNotNull(c => c.Document.FileContext),
`

Obviously not an Umbraco problem but all the same, a significant impact to it. Guess this should be an issue raised on Nuglify or can Smidge control the paths better?!

**Comment by Shazwazza** [comment]
Nice investigation! Smidge has some control over how the source maps are processed so it might be possible to fix there. You can see this near the top of the stack trace `Smidge.Nuglify.dll!Smidge.Nuglify.V3DeferredSourceMap` . The source for that is here https://github.com/Shazwazza/Smidge/blob/master/src/Smidge.Nuglify/V3DeferedSourceMap.cs. I haven't looked at that in some time but you might be able to see where some changes might be made.

It's possible to disable source maps but it's much nicer to have them so hopefully we can make it work. Any help is appreciated!

**Comment by nathanwoulfe** [comment]
I'm having similar issues - no javascript generated at all, umbraco-back-extensions-js.js is empty (CSS is fine, and includes my package styles). I was able to get it working earlier, seemingly by touching the files in the app_plugins folder (I'm guessing that triggered the watch in Smidge and rebuilt the bundles).

Annnnd as I was writing this, it's back - running the site via `dotnet run` rather than VS, and bumping the files in app_plugins seems to work.

**Comment by nikolajlauridsen** [comment]
Just hopping in to give an update, this is indeed a Smidge/Nuglify issue, I've made a PR over on the Smidge repository which fixes this issue and it has been merged 🎉, so now we just need to wait for a new release and then we can update our reference and resolve this issue 😄
