### ISSUE TITLE
(v9-beta002) Injecting dependencies into DataValueReference makes site unable to start

### ISSUE THREAD

**Issue by skttl** [umbraco/Umbraco-CMS#10292]
### Which Umbraco version are you using?

9.0.0-beta002

### Bug summary

I'm currently porting DTGE to v9, and the last piece in the puzzle is the [DocTypeGridEditorDataValueReference (v8 version)](https://github.com/skttl/umbraco-doc-type-grid-editor/blob/develop/src/Our.Umbraco.DocTypeGridEditor/ValueProcessing/DocTypeGridEditorDataValueReference.cs) used for tracking references inside doc type grid editors.

I've tried to [update the code as good as possible](https://github.com/skttl/umbraco-doc-type-grid-editor/blob/dev-v9/src/Our.Umbraco.DocTypeGridEditor/ValueProcessing/DocTypeGridEditorDataValueReference.cs) (no docs 🤞), and it builds as expected.

The value reference is added in an IUserComposer by writing `builder.DataValueReferenceFactories().Append<DocTypeGridEditorDataValueReference>();`

The problem is, when I do `dotnet run` nothing happens, except for a bunch of yellow warnings from Microsoft.AspNetCore.Mvc.Analyzers. These also show ow, when I don't append my value reference though.

When I don't append my value reference, the site starts as expected.

As you can see in the code, the value reference gets IContentTypeService and PropertyEditorCollection injected. I was trying to see if a simpler valuereference could work, and if I remove those injections, it works - the site, not the value reference :)

Shouldn't we be able to inject dependencies into a value reference? I also tried adding the value reference to the service collection with `builder.Services.AddUnique<DocTypeGridEditorDataValueReference>();`. But no luck.

### Specifics

Unfortunately no errors shows up - it just halts before all the timestamps and messages usually shown.

### Steps to reproduce

Add a data value reference, with dependencies. Simple example:

```cs
using System.Collections.Generic;
using System.Linq;
using Umbraco.Cms.Core;
using Umbraco.Cms.Core.Models.Editors;
using Umbraco.Cms.Core.PropertyEditors;
using Umbraco.Cms.Core.Services;
using Umbraco.Extensions;

namespace skttl
{
    public class TestDataValueReference : IDataValueReferenceFactory, IDataValueReference
    {
        public TestDataValueReference(IContentService contentService)
        {

        }

        // IDataValueReferenceFactory

        public bool IsForEditor(IDataEditor dataEditor) => dataEditor.Alias.InvariantEquals(Constants.PropertyEditors.Aliases.Grid);

        public IDataValueReference GetDataValueReference() => this;

        // IDataValueReference

        public IEnumerable<UmbracoEntityReference> GetReferences(object value)
        {
            return Enumerable.Empty<UmbracoEntityReference>();
        }
    }
}
```

and append it with an IUserComposer
```cs
using Umbraco.Cms.Core.Composing;
using Umbraco.Cms.Core.DependencyInjection;
using Umbraco.Extensions;

namespace skttl
{
    public class TestComposer : IUserComposer
    {
        public void Compose(IUmbracoBuilder builder)
        {
            builder.Services.AddUnique<TestDataValueReference>();
            builder.DataValueReferenceFactories().Append<TestDataValueReference>();
        }
    }
}
```

Try to run the site with `dotnet run`

**Comment by adamhearn** [comment]
The DI framework is being recursively called and is throwing the following:
`Exception thrown: 'System.InsufficientExecutionStackException' in Microsoft.Extensions.DependencyInjection.dll`

The reason it's failing seems to be that when the CollectionBuilderBase::CreateCollection method is called [processing type of DataValueReferenceFactory] it creates a copy of the types in memory (via a CreateItem) which ends up with the DI framework requesting CreateCollection for the same type. This eventually throws the exception as described.

An excerpt of the stack trace:
```
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(System.Type serviceType) Line 34	C#
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType) Line 57	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItem(System.IServiceProvider factory, System.Type itemType) Line 113	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems.AnonymousMethod__0(System.Type x) Line 105	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectArrayIterator<System.Type, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.ToArray() Line 83	C#
 	System.Linq.dll!System.Linq.Enumerable.ToArray<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>(System.Collections.Generic.IEnumerable<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory> source) Line 17	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems(System.IServiceProvider factory) Line 104	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateCollection(System.IServiceProvider factory) Line 122	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(Microsoft.Extensions.DependencyInjection.ServiceLookup.FactoryCallSite factoryCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 144	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 45	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope) Line 15	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.RealizeService.AnonymousMethod__0(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope) Line 25	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(System.Type serviceType) Line 34	C#
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType) Line 57	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItem(System.IServiceProvider factory, System.Type itemType) Line 113	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems.AnonymousMethod__0(System.Type x) Line 105	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectArrayIterator<System.Type, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.ToArray() Line 83	C#
 	System.Linq.dll!System.Linq.Enumerable.ToArray<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>(System.Collections.Generic.IEnumerable<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory> source) Line 17	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems(System.IServiceProvider factory) Line 104	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateCollection(System.IServiceProvider factory) Line 122	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(Microsoft.Extensions.DependencyInjection.ServiceLookup.FactoryCallSite factoryCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 144	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 45	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 36	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 49	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngine, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverLock lockType) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite singletonCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 60	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 28	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope) Line 15	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.RealizeService.AnonymousMethod__0(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope) Line 25	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope) Line 92	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(System.Type serviceType) Line 34	C#
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType) Line 57	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItem(System.IServiceProvider factory, System.Type itemType) Line 113	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems.AnonymousMethod__0(System.Type x) Line 105	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectArrayIterator<System.Type, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.ToArray() Line 83	C#
 	System.Linq.dll!System.Linq.Enumerable.ToArray<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>(System.Collections.Generic.IEnumerable<Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory> source) Line 17	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateItems(System.IServiceProvider factory) Line 104	C#
 	Umbraco.Core.dll!Umbraco.Cms.Core.Composing.CollectionBuilderBase<Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollectionBuilder, Umbraco.Cms.Core.PropertyEditors.DataValueReferenceFactoryCollection, Umbraco.Cms.Core.PropertyEditors.IDataValueReferenceFactory>.CreateCollection(System.IServiceProvider factory) Line 122	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(Microsoft.Extensions.DependencyInjection.ServiceLookup.FactoryCallSite factoryCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 144	C#

```

**Comment by bergmania** [comment]
Hi @skttl ..

I can reproduce the issue, add will look into it.. As a workaround, you can inject the services wrapped in `Lazy<T>()`.

**Comment by skttl** [comment]
Cool, thanks :)

Is there a performance difference in injecting them as Lazy?

Then I might be able to get a DTGE beta out soon.

**Comment by bergmania** [comment]
> Is there a performance difference in injecting them as Lazy?

To be honest, I have never benchmarked between those, but I would guess it to be negligible.  We use this in core to "Break" circular dependencies when a real break would require massive refactorings.

**Comment by Zeegaan** [comment]
Hello @skttl and thanks for the code snippets, it helped a lot with testing 💪 

This issue is fixed as of: https://github.com/umbraco/Umbraco-CMS/pull/10657

So i am closing it 😄 Thanks again for the issue report!
