### ISSUE TITLE
Serilog Memory Leak

### ISSUE THREAD

**Issue by rbottema** [umbraco/Umbraco-CMS#10793]
### Which *exact* Umbraco version are you using? For example: 8.13.1 - don't just write v8

8.15.1

### Bug summary

It seems that every time a message is logged, a new Serilog sink is created and retained. Over time, this causes memory usage to grow. I'm not sure whether this is an inherent issue with Serilog, or if it's caused by the way Umbraco uses Serilog.

### Specifics

We found that one of our websites was very high on memory. Inspecting the memory dump in dotMemory revealed that the memory usage was called by over half a million `RollingFileSink` instances!

![image](https://user-images.githubusercontent.com/963169/128298880-dd82fd40-2b6d-4b31-95d4-72c1833422d4.png)

This site has debug logging (temporarily) turned on in hopes of catching a bug, and through reproduction we verified that excessive logging was indeed the trigger for this to surface. Although this production site is running 8.8.0, the bug can be reproduced on 8.15.1.

### Steps to reproduce

I was able to reproduce the issue with the following steps:

- Create empty ASP.NET project
- Install Umbraco using NuGet
- Set logging level to Debug in serilog.config (not required for the issue to occur, but makes it easier to spot)
- Run site from Visual Studio and install the starter kit
- Set breakpoint on line 88 in `Serilog.Configuration.LoggerSinkConfiguration` (`_addSink(sink);`)
- Visit a page to trigger log messages
- Note that this breakpoint is hit twice per logged message
- Inspect the length of _loggerConfiguration._logEventSinks . Every first time the breakpoint hits, it's empty. Every second time, it includes an ever increasing of entries (presumably one per logged message).

After a minute of clicking through the starter kit, the list already contained 1000 entries.

I have verified that Debug logging is not required by keeping the the level at Information, manually logging on every page hit (`Serilog.Log.Information("Foo")`), and verifying that the sink list indeed keeps growing.

Every first time the breakpoint hits, the stack trace looks like the following:

```
>	Serilog.dll!Serilog.Configuration.LoggerSinkConfiguration.Sink(Serilog.Core.ILogEventSink logEventSink, Serilog.Events.LogEventLevel restrictedToMinimumLevel, Serilog.Core.LoggingLevelSwitch levelSwitch) Line 88	C#
 	Serilog.Sinks.File.dll!Serilog.FileLoggerConfigurationExtensions.ConfigureFile(System.Func<Serilog.Core.ILogEventSink, Serilog.Events.LogEventLevel, Serilog.Core.LoggingLevelSwitch, Serilog.LoggerConfiguration> addSink, Serilog.Formatting.ITextFormatter formatter, string path, Serilog.Events.LogEventLevel restrictedToMinimumLevel, long? fileSizeLimitBytes, Serilog.Core.LoggingLevelSwitch levelSwitch, bool buffered, bool propagateExceptions, bool shared, System.TimeSpan? flushToDiskInterval, System.Text.Encoding encoding, Serilog.RollingInterval rollingInterval, bool rollOnFileSizeLimit, int? retainedFileCountLimit)	Unknown
 	Serilog.Sinks.File.dll!Serilog.FileLoggerConfigurationExtensions.File(Serilog.Configuration.LoggerSinkConfiguration sinkConfiguration, Serilog.Formatting.ITextFormatter formatter, string path, Serilog.Events.LogEventLevel restrictedToMinimumLevel, long? fileSizeLimitBytes, Serilog.Core.LoggingLevelSwitch levelSwitch, bool buffered, bool shared, System.TimeSpan? flushToDiskInterval, Serilog.RollingInterval rollingInterval, bool rollOnFileSizeLimit, int? retainedFileCountLimit, System.Text.Encoding encoding)	Unknown
 	Umbraco.Core.dll!Umbraco.Core.Logging.Serilog.LoggerConfigExtensions.File.AnonymousMethod__1(string _, Serilog.Configuration.LoggerSinkConfiguration mapConfiguration) Line 86	C#
 	Serilog.Sinks.Map.dll!Serilog.Sinks.Map.MappedSink<System.__Canon>.CreateSink.AnonymousMethod__1(Serilog.Configuration.LoggerSinkConfiguration config)	Unknown
 	Serilog.dll!Serilog.Configuration.LoggerSinkConfiguration.Wrap(Serilog.Configuration.LoggerSinkConfiguration loggerSinkConfiguration, System.Func<Serilog.Core.ILogEventSink, Serilog.Core.ILogEventSink> wrapSink, System.Action<Serilog.Configuration.LoggerSinkConfiguration> configureWrappedSink, Serilog.Events.LogEventLevel restrictedToMinimumLevel, Serilog.Core.LoggingLevelSwitch levelSwitch) Line 222	C#
 	Serilog.Sinks.Map.dll!Serilog.Sinks.Map.MappedSink<string>.CreateSink(string key)	Unknown
 	Serilog.Sinks.Map.dll!Serilog.Sinks.Map.MappedSink<string>.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.Sinks.Async.dll!Serilog.Sinks.Async.BackgroundWorkerSink.Pump()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2884	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.LongRunningThreadWork(object obj) Line 49	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) Line 74	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 917	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj) Line 93	C#
 	[Native to Managed Transition]	
```

Every second time, it looks like this:

```
>	Serilog.dll!Serilog.Configuration.LoggerSinkConfiguration.Sink(Serilog.Core.ILogEventSink logEventSink, Serilog.Events.LogEventLevel restrictedToMinimumLevel, Serilog.Core.LoggingLevelSwitch levelSwitch) Line 88	C#
 	Serilog.dll!Serilog.Configuration.LoggerSinkConfiguration.Wrap(Serilog.Configuration.LoggerSinkConfiguration loggerSinkConfiguration, System.Func<Serilog.Core.ILogEventSink, Serilog.Core.ILogEventSink> wrapSink, System.Action<Serilog.Configuration.LoggerSinkConfiguration> configureWrappedSink, Serilog.Events.LogEventLevel restrictedToMinimumLevel, Serilog.Core.LoggingLevelSwitch levelSwitch) Line 235	C#
 	Serilog.Sinks.Map.dll!Serilog.Sinks.Map.MappedSink<string>.CreateSink(string key)	Unknown
 	Serilog.Sinks.Map.dll!Serilog.Sinks.Map.MappedSink<string>.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.Sinks.Async.dll!Serilog.Sinks.Async.BackgroundWorkerSink.Pump()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2884	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.LongRunningThreadWork(object obj) Line 49	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) Line 74	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 917	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj) Line 93	C#
 	[Native to Managed Transition]	
```

**Comment by rbottema** [comment]
After some research, it turns out that the underlying issue was in Serilog.Sinks.Map, which was resolved in a newer version ([ref](https://github.com/serilog/serilog-sinks-map/issues/26)). Can confirm that updating Serilog.Sinks.Map to 1.0.2 resolves the issue. I will whip up a quick PR.

**Comment by nul800sebastiaan** [comment]
Thanks! 

Can you also update any other serilog dependencies that have updates please? And don't forget to update `~/build/NuSpecs/UmbracoCms.Core.nuspec` with the new versions.

**Comment by nul800sebastiaan** [comment]
Fixed in https://github.com/umbraco/Umbraco-CMS/pull/10795
